/* ----------------------- */
/* CUSTOM PROPERTIES */
/* ----------------------- */

:root {
    /* colors */
    --clr-green: 192 37% 48%;
    --clr-purple: 268 34% 53%;
    --clr-black: 240 21% 20%;
    --clr-brown: 240 10% 57%;
    --clr-mint: 192 90% 77%;
    --clr-pink: 268 100% 86%;
    --clr-white: 0 0% 98%;

    /* font-sizes */
    --fs-800: 3rem;
    --fs-700: 2.5rem;
    --fs-650: 2rem;
    --fs-600: 1.625rem;
    --fs-500: 1.125rem;
    --fs-400: 1rem;

    /* font-families */
    --ff-sans-normal: 'Red Hat Display', sans-serif;
}

/* ------------------- */
/* Reset               */
/* ------------------- */

/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0; 
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}

/* Set img and pic in block and fill up content */
img, picture {
    max-width: 100%;
    display: block;
}

/* set all fonts to inherit */
input, button,
textarea, select {
    font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {  
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
  
/* ------------------- */
/* UTILITY CLASSES     */
/* ------------------- */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.d-block {
    display: block;
    margin: 1rem 0;
}

/* for screen reader */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap; /* added line */
    border: 0;
}

/* colors */

.bg-green { background-color: hsl( var(--clr-green) );}
.bg-purple { background-color: hsl( var(--clr-purple) );}

.text-black { color: hsl( var(--clr-black) );}
.text-brown { color: hsl( var(--clr-brown) );}
.text-green { color: hsl( var(--clr-green) );}
.text-mint { color: hsl( var(--clr-mint) );}
.text-pink { color: hsl( var(--clr-pink ) );}


.text-white { color: hsl( var(--clr-white) );}

.letter-spacing-1 { letter-spacing: 4.75px; } 

.fs-800 { font-size: var(--fs-800); }
.fs-700 { font-size: var(--fs-700); }
.fs-650 { font-size: var(--fs-600); }
.fs-600 { font-size: var(--fs-600); }
.fs-500 { font-size: var(--fs-500); }
.fs-400 { font-size: var(--fs-400); }

.line-height-3 { line-height: 64px };
.line-height-2 { line-height: 44px };
.line-height-1 { line-height: 26px };

.letter-spacing-1 { letter-spacing: 4px; };

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.1;
}

.uppercase { text-transform: uppercase;}
.bold { font-weight: 900;}
.medium { font-weight: 500;}

/* ------------------- */
/* COMPONENTS          */
/* ------------------- */
.line {
    content: "";
    height: 100px;
    width: 1px;
    background-color: hsl(var(--clr-brown));
    opacity: 0.2;
}

.number {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px rgba(235, 235, 235, 0.96) solid;
    color: hsl(var(--clr-brown));
}

.line-number1 {
    flex-direction: column;
    gap: 0;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
}

.rectangle {
    width: 255px;
    height: 112px;
    background: aliceblue;
}

.green-rectangle {
    position: relative;
    background-image: url(./assets/mobile/image-footer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.overlay {
    top: 0px; 
    left: 0px;
    width: 100%;
    height: 100%;
    background: hsl(var(--clr-green));
    opacity: 0.9;
    padding: 2rem;
}

.btn__green,
.btn__purple {
    font-weight: 900;
    border: 0;
    padding: 20px 35px;
    border-radius: 30px;
}


/* ------------------- */
/* COMPONENTS HEADER   */
/* ------------------- */
.just-tat {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.just-tat-um {
    opacity: 0.25;
}

/* Set up body */
body {
    font-family: var(--ff-sans-normal);
    font-size: var(--fs-400);
    min-height: 100vh;

    grid-template-rows: min-content 1fr 1fr;
    row-gap: 0rem;
    place-content: center;
} 

/* ------------------- */
/* BACKGROUND IMAGE    */
/* ------------------- */

/* TABLET */
@media (min-width: 35em) {
    .green-rectangle {
        background-image: url(./assets/tablet/image-footer.jpg);
    }
}

/* ------------------- */
/* INDEX HEADER   */
/* ------------------- */

/* ------------------- */
/* BODY   */
/* ------------------- */

/* IMG Carousel */
.carousel {
    place-content: center;
    flex-wrap: warp;
}

.carousel img {
    max-width: 20%;
    height: 9.75rem;
    border-radius: 10px;
}

.article-body {
    text-align: center;
    flex-direction: column;
    margin: 3rem 0;
    align-items: center;
}



/* LINE NUMBER 2 */
.number_footer {
    position: relative;
    height: 33.75rem;
}

.line-number2 {
    flex-direction: column;
    gap: 0;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 50%;
    left: 50%;
    bottom: 75%;
    z-index: 9999;
}

.line-number2 .number {
    background-color: #FFFFFF;
}

.footer_container {
    height: 26.75rem;
    width: 100%;
    position: absolute;
    bottom: 0px;
}

.overlay {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__content h3 {
    text-align: center;
}

.footer__content p {
    max-width: 50ch;
    text-align: center;
}

/* ----------------------- */
/* MOBILE SCREEN */
/* ----------------------- */
.header_container {
    flex-direction: column;
    margin-top: 3rem;
}

.logo {
    place-content: center;
    margin-bottom: 3rem;
}

.group-chat__desktop {
    display: none;
}


.content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 3rem;
    gap: 2rem;
}


.content h1 {
    font-weight: 900;
}

.content h1 {
    font-size: var(--fs-700);
    max-width: 70%;
    line-height: 44px;
}

.content p {
    max-width: 30ch;
}

.btn_groups {
    flex-direction: column;
    align-items: center;
    width: unset;
}

.carousel {
    display: flex;
    justify-content: space-around;
    height: 20rem;
    flex-wrap: wrap;
    place-content: unset;
}

.article-body h2 {
    font-size: var(--fs-650);
    max-width: 80%;
}

.article-body p {
    max-width: 31ch;
}

.footer__content h3 {
    font-size: var(--fs-650);
    max-width: unset;
}

.footer__content p {
    max-width: 25ch;
    font-size: 1.125rem;
    line-height: 26px;
}

/* ----------------------- */
/* TABLET SIZE */
/* ----------------------- */
@media (min-width: 35em) {

    .content p,
    .article-body p {
        max-width: 50ch;
        line-height: 26px;
    }
    
    .btn_groups {
        flex-direction: row;
        justify-content: center;
        width: 70%;
    }
    
    .btn__green, 
    .btn__purple {
        width: max-content;
    }

    .article-body div {
        font-weight: 600;
    }
    
    .article-body h2 {
        font-size: var(--fs-700);
        max-width: 65%;
    }

    .footer__content * {
        margin: 0.5rem 0;
    }
    
    .footer__content h3 {
        max-width: 60vw;
        font-size: var(--fs-700);
    }

    .footer__content p {
        max-width: unset;
    }


}




